<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <!--The navigation menu -->
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="subnav">
                <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#company">Goals</a>
                    <a href="#team"> Team</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"> Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#bring">Create</a>
                    <a href="#deliver">Debug</a>
                    <a href="#package">Deliver</a>
                    <a href="#express">Test</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#link1">Partner 1</a>
                    <a href="#link2">Partner 2</a>
                    <a href="#link3">Partner 3</a>
                    <a href="#link4">Partner 4</a>
                </div>
            </div>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
        <h1>HI THERE :)</h1>
    </main>
</body>
</html>


